name: Update VRChat Hours

on:
  schedule:
    - cron: '0 */2 * * *'  # Runs every 2 hours at minute 0
  workflow_dispatch:  # Allows manual triggering

jobs:
  update-hours:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Ensures the entire history is fetched
          submodules: true  # Ensures submodules are fetched, if applicable
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Python dependencies
        run: |
          pip install -r scripts/requirements.txt

      - name: Set up Git user
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Install GitHub CLI and dos2unix
        run: |
          sudo apt-get install gh dos2unix -y

      - name: Authenticate GitHub CLI
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token

      - name: Fix script permissions and line endings
        run: |
          dos2unix ./scripts/update-vrchours.sh
          chmod +x ./scripts/update-vrchours.sh
          dos2unix ./scripts/update-myhours.py
          chmod +x ./scripts/update-myhours.py

      - name: Run update-vrchours script
        env:
          STEAM_USER_ID: ${{ secrets.STEAM_USER_ID }}
          STEAM_GAME_ID: ${{ secrets.STEAM_GAME_ID }}
        run: |
          ./scripts/update-vrchours.sh $GITHUB_WORKSPACE $STEAM_USER_ID $STEAM_GAME_ID cron