name: Update VRChat Hours

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *' # Runs every hour

concurrency:
  group: update-vrchat-hours
  cancel-in-progress: true

jobs:
  update-vrchours:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f scripts/requirements.txt ]; then pip install -r scripts/requirements.txt; fi

      - name: Set execute permissions on scripts
        run: chmod +x scripts/update-vrchours.sh scripts/update-myhours.py

      - name: Set up git user
        run: |
          git config --global user.email "rmckenzi@rpmdp.com"
          git config --global user.name "Robert McKenzie"

      - name: Set up git remote with PAT
        env:
          MY_GH_PAT: ${{ secrets.MY_GH_PAT }}
        run: |
          git remote set-url origin https://x-access-token:${MY_GH_PAT}@github.com/${GITHUB_REPOSITORY}.git

      #- name: Random delay (up to 30 minutes)
      #  run: |
      #    SECONDS=$((RANDOM % 900))
      #    echo "Sleeping for $SECONDS seconds..."
      #    sleep $SECONDS

      - name: Run update-vrchours.sh
        env:
          STEAM_USER_ID: ${{ secrets.STEAM_USER_ID }}
          STEAM_GAME_ID: ${{ secrets.STEAM_GAME_ID }}
          PYTHONPATH: $GITHUB_WORKSPACE/scripts/python-requirements
          GH_TOKEN: ${{ secrets.MY_GH_PAT }}
        run: |
          ./scripts/update-vrchours-workflow.sh "$GITHUB_WORKSPACE" "$STEAM_USER_ID" "$STEAM_GAME_ID"
